body {
    margin: 0;
    font-family: 'Source Sans Pro', sans-serif;
    background-color: #f6f6f6;
}

img {
    max-width: 100%;
}

h4 {
    font-size: 1.2rem;
}

p {
    font-size: 0.9rem;
} 


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    color: #fff;
    background-color: #10555A;
    margin-bottom: 10px;

    &_search {
        input[type=text]{
            padding: 6px;
            height: 16px;
            border: none;
        }

        input[type=submit] {
            float: right;
            padding: 6px 10px;
            border: none;
            cursor: pointer;
        }
    }
}

.wrapper {
    padding: 0.1rem;
}

.news {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1.5rem;

    &_card{
        text-decoration: none;
        color: rgb(8,8,8);
        background-color:#fff;
        padding: 20px;

        &:hover {
            box-shadow: 0 3px 3px rgba(0, 0, 0,0.16), 0 3px 3px rgba(0,0,0,0.23);
        }
    }
}

.news-single {
    background-color: #fff;
    max-width: 1300px;
    margin: 0 auto;
    padding: 2rem;
}

.backLink {
    text-decoration : none;
}


